config:
  aws:region: eu-central-1
  grabdy:domain: grabdy.com
  grabdy:apiDomain: api.grabdy.com
  grabdy:bullBoardUsername: admin
  grabdy:openaiApiKey:
    secure: AAABAPte5JwcV7qIRtrDSK+lUN1fmSQvp8P/YKBlqMImFWKKu32eADkFqZLN0zOoFZ/NKcTUEUprebEvk6p+JQqGA8O5OYqxVm1J7U1QJuPZEsYqrkTh1VLUszxWYy14nhLX2QPJ6fQ7Ae6WmSnUP0fPubPqi0/Fi46PWAm5tmcq+q7Q7cAKfigzkMZ0OMG26rx2KR8s7jG3UWHhz0mtRi7gNHKhw/Xx1sSqOkhtG2YJIOoq2be6HgXybgXjNomklvW1Og==
  grabdy:jwtSecret:
    secure: AAABALKNr4Dh35Z9rrdbM6q79mO9uhOCesLpP1jeEwfAWwAxiliYQRfCF0bWFDzw9G55mpzlteXZr8VKOwQ/4Ns6hUClVJCYZBvnwXbIJcrjNfSrcLFwfwXnPLtjkYMI
  grabdy:dbPassword:
    secure: AAABAKuwDZ03s0xKV7oN9yOgubhIQTubvO5DBl0yKDnaFR7hLR1ah4Nrx5ocPYDtN4sVWKWTlZheK4e5h6CA/g==
  grabdy:adminApiKey:
    secure: AAABAKNblgkrDR3dkk9gTiUwA71eFwDypF2pWs0NqDu5gvfakYYk5klNbZqs3deBBVwJw3IgDttpUNDqFuyto7iylWrJKVyTHQwAUKHGzOBNlrQx
  grabdy:bullBoardPassword:
    secure: AAABAKQoKeECnV8ZtbOMvWJIb7ra8Pw7GCgCFlDY+RGz4ck7+BWAgU+FjZl0MGSNdDO9v3PAwDQ=
  grabdy:integrationEncryptionKey:
    secure: AAABANBiOWcf/LGBPe6QbK7XVQcv9jBaIj7H9M73qtK2spiRYRLfuGSqg18NbCn3eawV6PePLU57UVhBrm1+Yg==
  grabdy:slackWebhookUrl:
    secure: AAABAOsZ1aYUxYHzB8UF+Rbkgd98YDH/ZmZLvvw+aNjm/gvvNd5i/1EauLZfySPw5suCUuWxtXgfbOtLPtyLhJ2acwAn/OOzRXRHo+/2AK4Cwd8DWnuIZCz8u9pX9AVv7DL5jQAGI0WhoRBfMxNJzI0=
  grabdy:smtpHost: smtp.zeptomail.eu
  grabdy:smtpPort: '587'
  grabdy:smtpUser: emailapikey
  grabdy:smtpPass:
    secure: AAABABPnyTxQtCq3cyZ17mUIMxUtOAH3SlJ6lNQT8VPK3NnufXkPofzBVB22akwLNZ13UR5UsCyycQmlQr0FjvgPIEEnm1Ll1xn1cDW7lWRgqgxTqqIP576V51E0H23dny4PwiDNXWYNDpgOiZ3lwlof9V1tgeIwMk+VzIA6vLi+J4EHiq7cnlU0fmCwlpFNekkqXoT332/E8EL4Pw9/rltAGjFqX9oqwZiDRJju4l8=
  grabdy:emailFrom: Grabdy <noreply@grabdy.com>
  grabdy:slackClientId:
    secure: AAABAF1sCJngxVb/cjAUpCYYx6Zl2+9Xinahke8J7ed0xw6kJ5vkjmnY9GleaM1JCb8h205SqzOd1KkVzg==
  grabdy:slackClientSecret:
    secure: AAABAPK5lHwurU9+dff+gu5ZdYB91ZZtTHS4e/vHuB71ryeDxhBpn6TgvkvAKOnZK/Dd9sLDNiSDC/QsBCmeaw==
  grabdy:slackSigningSecret:
    secure: AAABAHiBymrGOnexOC8emkoD9nOnFUUAGt9cm66VUNG2nDIgkO9QLUtAkHzo7Alm+g0U2RxB5f0iNogV4SEbIA==
  grabdy:linearClientId:
    secure: AAABAKhk2bmDnqrxQvTTYmQD1/VL6mjc6Kbbtza6GhKwK3lwKGvA1teCiVHP2aaDKDnf8s1bONYKqmxzS2/uYQ==
  grabdy:linearClientSecret:
    secure: AAABAOKw2YLhK7Cw4dTNj8VYshtVdk5/cUUidQwDonAhvJwaE6kAwB1Y9LkxD97lDi2RuQMZ8HEcXSuDn4bE9w==
